<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller</title>
</head>

<body>
    <button onclick="pt1()">1</button>
    <div id="pt1" style="display: none"></div>
    <button onclick="pt2()">2</button>
    <button onclick="pt3()">3</button>
    <button onclick="pt4()">4</button>
    <button onclick="pt5()">5</button>
    <button onclick="pt6()">6</button>
    <button onclick="pt7()">7</button>
    <button onclick="pt8()">8</button>
    <button onclick="pt9a()">9 a</button>
    <div id="divpt9a" style="display: none"></div>
    <button onclick="pt9b()">9 b</button>
    <button onclick="pt9c()">9 c</button>
    <button onclick="pt10()">10</button>
    <script>
        function pt10() {
            let frase = prompt("Ingrese una frase");
            let fraseSinEspacio = frase.replace(/ /g, "");
            let fraseSinEspacioj = fraseSinEspacio.split("").join();
            let arrfraseSinEspacio = fraseSinEspacio.split("");
            let fraseReverse = arrfraseSinEspacio.reverse().join();
            if (fraseReverse == fraseSinEspacioj) {
                alert("es palindromo");
            } else {
                alert("NO es palindromo");

            }
            console.log(fraseReverse);
        }

        function pt2() {
            /*  
                periodo = 180
                dia
                cajero
                ventas
            */
            // console.log(Math.random());
            var informe = new Array;
            // var cajeros = new Array;
            for (let j = 0; j < 180; j++) {
                for (let i = 0; i < 8; i++) {
                    var cajeros = new Array;
                    let venta = Math.random().toFixed(2) * 100;
                    // console.log(venta)
                    cajeros[i] = venta;
                }
                informe.push(cajeros);
            }
            for (let k = 0; k < informe.length; k++) {
                // console.log(informe.length)
                let element = informe[k];
                console.log(informe[k])

            }
            // console.log(cajeros)
            // console.log(informe)

        }

        function pt9b() {

            let num2 = 11;

            for (let j = 0; j <= 11; j++) {
                for (let i = num2; i >= 0; i -= 2) {
                    document.write("*");
                }
                num2 -= 2;
                document.write("</br>");
            }
            for (let i = 0; i < 10; i += 2) {
                for (let j = 0; j <= i; j++) {
                    document.write("*");
                }
                document.write("</br>");

            }
        }

        function pt9a() {
            for (let i = 0; i < 10; i += 2) {
                for (let j = 0; j <= i; j++) {
                    document.write("*");
                }
                document.write("</br>");

            }

            let num2 = 11;

            for (let j = 0; j <= 11; j++) {
                for (let i = num2; i >= 0; i -= 2) {
                    document.write("*");
                }
                num2 -= 2;
                document.write("</br>");
            }

        }

        function pt9c() {
            var num = prompt("Ingrese un número");
            let num2 = num;
            for (let j = 0; j <= num; j++) {
                for (let i = num2; i >= 0; i--) {
                    document.write("*");
                }
                num2--;
                document.write("</br>");
            }
        }

        function pt8() {
            var date = new Date();
            var mes = prompt("Ingrese en números el mes de nacimiento");
            var dia = prompt("Ingrese en números el dia de nacimiento");
            var anio = prompt("Ingrese en números el dia de nacimiento");
            var mesh = date.getMonth();
            var diah = date.getDate();
            var anioh = date.getFullYear();



            console.log(diah);

        }

        function pt6() {



        }

        function pt7() {
            let frase = prompt("Ingrese una frase");
            // let arrayFrase = frase.split("");
            let fraseSinEspacio = frase.replace(/ /g, "-");
            let arrayFrase = fraseSinEspacio.split("");
            alert(" resultado de la frase: " + arrayFrase.join("-"));
        }

        function pt5() {
            let frase = prompt("Ingrese una palabra o frase");
            let arrayFrase = frase.split("");
            let espacios = 0,
                caracteres = 0;

            for (let i = 0; i < arrayFrase.length; i++) {
                if (arrayFrase[i] == " ") {
                    espacios++;
                } else {
                    caracteres++;
                }
            }
            alert("Cantidad de espacios: " + espacios);
            alert("Cantidad de caracteres: " + caracteres);
            console.log(espacios);
            console.log(caracteres);

        }


        function pt4() {
            let num = prompt("Ingrese un número");
            let flag = null;
            flag = esPar(num);
            if (flag) {
                alert("Es par")
            } else {
                alert("No es par")
            }
            esPrimo(num);
        }

        function esPrimo(num) {
            let cont = 0;
            for (let i = 0; i <= num; i++) {
                if ((num % i) == 0) {
                    cont++;
                }

            }

            if (cont <= 2) {
                alert("el número " + num + " Es Primo")
                return true;
            } else {
                alert("el número NO " + num + " Es Primo")
                return false;
            }

        }

        function esPar(num) {
            console.log(num);
            if (num % 2 == 0) {
                return true;
            } else {
                return false;
            }
        }


        function pt3() {
            do {
                var anio = prompt("Ingrese un año");
                let flag = null;
                console.log(anio);
                console.log(anio % 4);
                flag = bisi(anio);
                if (flag && anio != 0) {
                    alert("El año es Bisiesto");
                } else if (flag == false) {
                    alert("El año NO es Bisiesto");
                }
            } while (anio == "");
        }

        function bisi(anio) {
            if (((anio % 4 == 0) && (anio % 100 != 0)) || (anio % 400 == 0)) {
                return true;
            } else {
                return false;
            }
        }

        function pt1() {
            alert("Ingrese una lista de nombre de uno en uno sin repetir nombre.");
            alert("Para terminar utilice la barra espaciadora.");
            var listaNombres = new Array;
            var divpt1 = document.getElementById("pt1");

            do {
                var condicion = true;
                let nombre = prompt("Ingrese un nombre");
                let nomRegistra = false;
                if (nombre == " ") {
                    console.log(nombre);
                    condicion = false;
                } else if (listaNombres.length > 0) {
                    nomRegistra = existe(nombre);
                    if (nomRegistra) {
                        alert("No puede ingresar nombres repetidos");
                    } else {
                        listaNombres.push(nombre);
                    }
                } else {
                    listaNombres.push(nombre);
                }

            }
            while (condicion);
            divpt1.style.display = "block";
            alert("Fin del Juego!");
            divpt1.innerHTML = "Lista de nombres:  </br> " + listaNombres.sort().join(" - ");
            // document.write("Fin del Juego!" + "</br>" + "Arreglo de nombres: " + listaNombres.join(" - "))

            function existe(nombre) {
                for (let i = 0; i < listaNombres.length; i++) {
                    if (listaNombres[i] == nombre) {
                        return true;
                    }
                }
            }
        }
    </script>

</body>

</html>